# gammaApp

./: .gitignore  pom.xml
src/main/java/com/cellinfo/: ActivitiAppApplication.java  ActivitiAppWebMvcConfigurerAdapter.java  GammaAppApplication.java  GammaWebConfigurerAdapter.java  ServletInitializer.java
src/main/java/com/cellinfo/annotation/: OperLog.java  ServiceLog.java
src/main/java/com/cellinfo/aspect/: HttpAspect.java
src/main/java/com/cellinfo/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/cellinfo/controller/: CommonController.java  CommonExceptionAdvice.java  GroupAdminController.java  GroupUserController.java  SpatialOpController.java  SysAdminController.java  SysCommonController.java  SysDataAgentController.java  SysDataController.java  SysDataProxyController.java  SysFileController.java  SysGroupAdminController.java  SysGroupUserController.java  SysTaskController.java  SysTaskProxyController.java
src/main/java/com/cellinfo/controller/entity/: AttrParameter.java  CommentParameter.java  FieldParameter.java  (+36 more)
src/main/java/com/cellinfo/entity/: Result.java  TlGammaDict.java  TlGammaDictItem.java  TlGammaFile.java  TlGammaGroup.java  TlGammaKernel.java  TlGammaKernelAttr.java  TlGammaKernelExt.java  TlGammaKernelFilter.java  TlGammaKernelGeoFilter.java  TlGammaKernelSubset.java  TlGammaLayerAttribute.java  TlGammaLayerComment.java  TlGammaLayerLine.java  TlGammaLayerPoint.java  TlGammaLayerPolygon.java  TlGammaLog.java  TlGammaMessage.java  TlGammaRole.java  TlGammaTask.java  TlGammaTaskAttr.java  TlGammaTaskAttrrank.java  TlGammaTaskComment.java  TlGammaTaskExt.java  TlGammaTaskKernel.java  TlGammaTaskLayer.java  TlGammaTaskRefkernel.java  TlGammaTaskSpace.java  TlGammaTaskTmp.java  TlGammaTaskTmpPK.java  TlGammaTaskUser.java  TlGammaUser.java  ViewKernel.java  ViewKernelAttr.java  ViewKernelExt.java  ViewLayerKernel.java  ViewTask.java  ViewTaskAttr.java  ViewTaskAttrPK.java  ViewTaskExt.java  (+10 more)
src/main/java/com/cellinfo/enums/: FieldType.java  ResultEnum.java
src/main/java/com/cellinfo/exception/: ControllerException.java  GroupDisableException.java  NetException.java  ServiceException.java
src/main/java/com/cellinfo/filters/: JwtAuthenticationTokenFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java
src/main/java/com/cellinfo/repository/: TlGammaDictItemRepository.java  TlGammaDictRepository.java  TlGammaFileRepository.java  TlGammaGroupRepository.java  TlGammaKernelAttrRepository.java  TlGammaKernelExtRepository.java  TlGammaKernelFilterRepository.java  TlGammaKernelGeoFilterRepository.java  TlGammaKernelRepository.java  TlGammaKernelSubsetRepository.java  TlGammaLayerAttributeRepository.java  TlGammaLayerLineRepository.java  TlGammaLayerPointRepository.java  TlGammaLayerPolygonRepository.java  TlGammaLogRepository.java  TlGammaTaskAttrRepository.java  TlGammaTaskAttrrankRepository.java  TlGammaTaskCommentRepository.java  TlGammaTaskExtRepository.java  TlGammaTaskKernelRepository.java  TlGammaTaskLayerRepository.java  TlGammaTaskRefkernelRepository.java  TlGammaTaskRepository.java  TlGammaTaskTmpRepository.java  TlGammaTaskUserRepository.java  TlGammaUserRepository.java  ViewKernelAttrRepository.java  ViewKernelExtRepository.java  ViewKernelRepository.java  ViewLayerKernelRepository.java  ViewTaskAttrRepository.java  ViewTaskExtRepository.java  ViewTaskKernelRepository.java  ViewTaskLineRepository.java  ViewTaskPointRepository.java  ViewTaskPolygonRepository.java  ViewTaskRepository.java  ViewTaskUserRepository.java
src/main/java/com/cellinfo/search/: SearchType.java  SearchUtils.java
src/main/java/com/cellinfo/security/: AppCORSFilter.java  JwtTokenHandler.java  TokenAuthenticationService.java  TokenField.java  UserAuthentication.java  UserInfo.java
src/main/java/com/cellinfo/service/: DictParameter.java  InitBeanPostProcessor.java  PropertiesConfig.java  SysBusdataService.java  SysDataService.java  SysDictService.java  SysEnviService.java  SysGroupService.java  SysKernelExtService.java  SysKernelService.java  SysLogService.java  SysRelateFileService.java  SysTaskService.java  SysUserService.java  UtilService.java
src/main/java/com/cellinfo/test/: UtilTest.java
src/main/java/com/cellinfo/util/: ExceptionDesc.java  FuncDesc.java  ModuleDesc.java  OperDesc.java  ReturnDesc.java  StatusDesc.java
src/main/java/com/cellinfo/utils/: ExceptionDesc.java  FuncDesc.java  ModuleDesc.java  OperDesc.java  ResultUtil.java  ReturnDesc.java  StatusDesc.java
src/main/resources/: application.yml  config.properties  postgis_sql
src/test/java/com/cellinfo/: AdminUserTest.java  DataTest.java  GroupAdminTest.java  GroupUserTest.java  SysAdminUserTest.java  SysCommonTest.java  SysDataMaintance.java  SysDataTest.java  SysFileTest.java  SysGroupAdminTest.java  SysGroupUserTest.java  SysUserTaskTest.java  TestUser.java
src/test/java/com/cellinfo/bak/: SysAdminUserTest.java  SysDataTest.java  SysGroupAdminTest.java  SysGroupUserTest.java  TestUser.java
src/test/java/com/cellinfo/tmp/: DatabaseFunction.java  OrderViewEntity.java
