com.gamma.groupid=d6dde242-4df3-11e8-a7b9-54e1ade533f2
com.gamma.kernel[0].geotype=POLYGON
com.gamma.kernel[0].classid=d6dde242-4df3-11e8-a7b9-54e1ade533f2
com.gamma.kernel[0].clsname=高铁站
com.gamma.kernel[0].attrids[0]=03404709-c5c5-4705-9cde-e5182d2be3d1
com.gamma.kernel[0].atnames[0]=line5
com.gamma.kernel[0].attrids[1]=0b276a58-874a-4ee5-95c7-c0fbd6fba76e
com.gamma.kernel[0].atnames[1]=area
com.gamma.kernel[0].attrids[2]=18f29b37-f156-42a5-96f6-73c41a6cddf4
com.gamma.kernel[0].atnames[2]=volume
com.gamma.kernel[0].attrids[3]=1d4f3cec-f80b-4377-8131-5a556b135776
com.gamma.kernel[0].atnames[3]=org
com.gamma.kernel[0].attrids[4]=23172d45-717a-4573-a154-9e254895731c
com.gamma.kernel[0].atnames[4]=name
com.gamma.kernel[0].attrids[5]=2c53902b-cf0b-4647-bd87-e4d09525d6aa
com.gamma.kernel[0].atnames[5]=line1_sect